Venz.Core/Source/UI/Xaml/Common/ChangesPage.xaml

<Core:Page
    x:Class="Venz.UI.Xaml.Common.ChangesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:Core="using:Venz.UI.Xaml">

    <Core:PageContent>
        <Grid x:Name="Layout">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource SubheaderTextBlockStyle}"
                Margin="12,0,0,20"
                Text="Changelog">
            </TextBlock>
            <ScrollViewer Grid.Row="1">
                <ItemsControl x:Name="ReleaseListControl" Margin="12,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,40">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                    <TextBlock
                                        Style="{StaticResource TitleTextBlockStyle}"
                                        Margin="0,0,10,0"
                                        TextLineBounds="TrimToBaseline"
                                        Text="{Binding Version, Mode=OneTime}">
                                    </TextBlock>
                                    <TextBlock
                                        Style="{StaticResource BodyTextBlockStyle}"
                                        VerticalAlignment="Bottom"
                                        TextLineBounds="TrimToBaseline"
                                        Foreground="{StaticResource AppMediumBrush}"
                                        Text="{Binding Date, Mode=OneTime}">
                                    </TextBlock>
                                </StackPanel>
                                <ItemsControl Grid.Row="1" ItemsSource="{Binding Sections, Mode=OneTime}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="{Binding Title, Mode=OneTime}" Margin="0,0,0,5"/>
                                                <ItemsControl Grid.Row="1" Margin="0,0,0,10" ItemsSource="{Binding Changes, Mode=OneTime}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="0,0,0,5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Margin="0,0,5,0" Text="•"/>
                                                                <TextBlock
                                                                    Grid.Column="1"
                                                                    TextWrapping="Wrap"
                                                                    Text="{Binding Mode=OneTime}">
                                                                </TextBlock>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True"/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Core:PageContent>
</Core:Page>
